:root {
  --angle: 0;
}

.bg {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(var(--angle), #314755, #26a0da) !important;
}

.app {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}

.custom-header {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  /* overrriding bootstrap */
  margin-bottom: 0 !important;
}
.custom-input {
  max-width: 600px;
  margin-left: auto;
}

.custom-card {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  border: none;
}

.custom-list-group {
  max-height: 50vh;
  overflow-y: auto;
}
.custom-list-group-item {
  transition: opacity 0.3s ease !important;
}

.item--first-visible {
  border-top-width: 1px !important;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 720px;
  }
}
